('Courtois', 1, 'POR', 89)
('Carvajal', 1, 'LD', 85)
('Varane', 1, 'DFC', 86)
('Sergio Ramos', 1, 'DFC', 90)
('Marcelo', 1, 'LI', 87)
('Casemiro', 1, 'MCD', 87)
('Modric', 1, 'MC', 91)
('Kroos', 1, 'MC', 90)
('Bale', 1, 'ED', 88)
('Benzema', 1, 'DC', 85)
('Vinicius', 1, 'EI', 77)
('Asensio', 1, 'EI', 84)
('Lucas Vazquez', 1, 'ED', 83)
('Mariano', 1, 'DC', 80)
('Isco', 1, 'MCO', 87)
('Ceballos', 1, 'MC', 81)
('Nacho', 1, 'DFC', 83)
('Keylor Navas', 1, 'POR', 87)
('Odriozola', 1, 'LD', 80)
('Marcos Llorente', 1, 'MCD', 79)
('Vallejo', 1, 'DFC', 77)
('Fede Valverde', 1, 'MC', 76)
('Reguilon', 1, 'LI', 70)
('Brahim', 1, 'EI', 69)
('Javi Sanchez', 1, 'DFC', 67)
('Cristo Gonzalez', 1, 'DC', 66)
('Jaume', 1, 'MC', 64)
('Sergio Lopez', 1, 'LD', 66)
('Fran Garcia', 1, 'LI', 64)
('Fidalgo', 1, 'MC', 65)
('Feuilassier', 1, 'EI', 65)
('Manu Hernando', 1, 'DFC', 64)
('Luca Zidane', 1, 'POR', 62)

('Ter Stegen', 2, 'POR', 89)
('Sergi Roberto', 2, 'LD', 83)
('Pique', 2, 'DFC', 87)
('Lenglet', 2, 'DFC', 82)
('Jordi Alba', 2, 'LI', 87)
('Busquets', 2, 'MCD', 89)
('Rakitic', 2, 'MC', 87)
('Arthur', 2, 'MC', 82)
('Messi', 2, 'ED', 94)
('Luis Suarez', 2, 'DC', 91)
('Dembele', 2, 'ED', 84)
('Coutinho', 2, 'EI', 88)
('Malcom', 2, 'ED', 82)
('Arturo Vidal', 2, 'MC', 85)
('Kevin-Prince Boateng', 2, 'MC', 81)
('Nelson Semedo', 2, 'LD', 81)
('Jeison Murillo', 2, 'DFC', 80)
('Cillessen', 2, 'POR', 82)
('Aleña', 2, 'MC', 74)
('Umtiti', 2, 'DFC', 87)
('Vermaelen', 2, 'DFC', 77)
('Sergi Samper', 2, 'MCD', 73)
('Rafinha', 2, 'MCO', 82)
('Miranda', 2, 'LI', 66)
('Chumi', 2, 'DFC', 65)
('Riqui Puig', 2, 'MC', 69)
('Oriol Busquets', 2, 'MCD', 97)
('Wague', 2, 'LD', 69)
('Abel Ruiz', 2, 'DC', 67)
('Guillem Jaime', 2, 'ED', 64)
('Jorge Cuenca', 2, 'DFC', 65)
('Iñaki Peña', 2, 'POR', 61)
('Denis Suarez', 2, 'MC', 79)

('Neuer', 3, 'POR', 89)
('Sule', 3, 'LD', 86)
('Kimmich', 3, 'DFC', 84)
('Boateng', 3, 'DFC', 85)
('Alaba', 3, 'LI', 84)
('Goretzka', 3, 'MC', 83)
('Thiago', 3, 'MC', 87)
('Coman', 3, 'MI', 83)
('Gnabry', 3, 'MI', 83)
('Muller', 3, 'MCO', 86)
('Lewandowski', 3, 'DC', 90)
('James Rodriguez', 3, 'MCO', 87)
('Robben', 3, 'MD', 84)
('Ribery', 3, 'MI', 83)
('Javi Martinez', 3, 'MCD', 83)
('Renato Sanches', 3, 'MC', 75)
('Hummels', 3, 'DFC', 88)
('Ulreich', 3, 'POR', 80)
('Rafinha', 3, 'LD', 76)
('Tolisso', 3, 'MC', 83)
('Davies', 3, 'MI', 72)
('Shabani', 3, 'MCO', 62)
('Fruchtl', 3, 'POR', 65)
('Mai', 3, 'DFC', 64)
('Awoudja', 3, 'DFC', 61)
('Jeong Woo Yeong', 3, 'MI', 61)
('Hoffman', 3, 'POR', 56)
('Batista Meier', 3, 'MI', 63)
('Will', 3, 'MC', 61)
('Meier', 3, 'LI', 59)

('Szczesny', 4, 'POR', 86)
('Cancelo', 4, 'LD', 83)
('Bonucci', 4, 'DFC', 86)
('Chiellini', 4, 'DFC', 90)
('Alex Sandro', 4, 'LI', 86)
('Pjanic', 4, 'MC', 86)
('Bentancur', 4, 'MC', 78)
('Matuidi', 4, 'MCD', 85)
('Dybala', 4, 'MCO', 89)
('Mandzukic', 4, 'DC', 85)
('Cristiano Ronaldo', 4, 'DC', 94)
('Douglas Costa', 4, 'MI', 85)
('Khedira', 4, 'MC', 84)
('Bernardeschi', 4, 'MD', 82)
('Emre Can', 4, 'MC', 80)
('Barzagli', 4, 'DFC', 83)
('Martin Caceres', 4, 'DFC', 78)
('Perin', 4, 'POR', 84)
('De Sciglio', 4, 'LD', 78)
('Kean', 4, 'DC', 72)
('Spinazzola', 4, 'MI', 77)
('Rugani', 4, 'DFC', 82)
('Cuadrado', 4, 'MD', 84)
('Beruatto', 4, 'LI', 62)
('Pinsoglio', 4, 'POR', 72)

('Oblak', 5, 'POR', 90)
('Arias', 5, 'LD', 79)
('Gimenez', 5, 'DFC', 84)
('Godin', 5, 'DFC', 90)
('Lucas Hernandez', 5, 'LI', 83)
('Koke', 5, 'MI', 85)
('Rodri', 5, 'MC', 82)
('Saul', 5, 'MC', 85)
('Lemar', 5, 'MI', 83)
('Griezmann', 5, 'SD', 89)
('Morata', 5, 'DC', 82)
('Kalinic', 5, 'DC', 79)
('Thomas Partey', 5, 'MCD', 82)
('Vitolo', 5, 'MI', 81)
('Angel Correa', 5, 'MD', 81)
('Filipe Luis', 5, 'LI', 85)
('Juanfran', 5, 'LD', 80)
('Adan', 5, 'POR', 82)
('Diego Costa', 5, 'DC', 84)
('Savic', 5, 'DFC', 83)
('Montero', 5, 'DFC', 64)
('Borja Garces', 5, 'DC', 64)
('Joaquin', 5, 'MI', 63)
('Toni Moya', 5, 'MC', 62)
('Carlos Isaac', 5, 'LD', 63)
('Mollejo', 5, 'ED', 60)
('Cristian Rodriguez', 5, 'MCO', 60)
('Dario Poveda', 5, 'DC', 61)
('Oscar Pinchi', 5, 'MI', 66)
('Tachi', 5, 'DFC', 62)
('Solano', 5, 'LD', 62)
('Alex Dos Santos', 5, 'POR', 61)
('San Roman', 5, 'POR', 60)

('Buffon', 6, 'POR', 88)
('Kehrer', 6, 'DFC', 78)
('Thiago Silva', 6, 'DFC', 88)
('Kimpembe', 6, 'DFC', 83)
('Bernat', 6, 'LI', 77)
('Verratti', 6, 'MC', 86)
('Marquinhos', 6, 'DFC', 85)
('Di Maria', 6, 'ED', 84)
('Neymar', 6, 'EI', 92)
('Cavani', 6, 'DC', 89)
('Mbappe', 6, 'ED', 88)
('Choupo-Moting', 6, 'DC', 77)
('Diaby', 6, 'ED', 72)
('Draxler', 6, 'MC', 83)
('Paredes', 6, 'MC', 80)
('Dani Alves', 6, 'LD', 82)
('Meunier', 6, 'LD', 82)
('Areola', 6, 'POR', 81)
('Kurzawa', 6, 'LI', 78)
('Nsoki', 6, 'LI', 68)
('Rimane', 6, 'DFC', 64)
('Dagba', 6, 'LD', 64)
('Nkunku', 6, 'MC', 76)
('Rabiot', 6, 'MC', 83)
('Adli', 6, 'MC', 65)
('Bernede', 6, 'MCO', 64)
('Lassana Diarra', 6, 'MCD', 79)
('Cibois', 6, 'POR', 62)
('Georgen', 6, 'LD', 63)

('Ederson', 7, 'POR', 86)
('Walker', 7, 'LD', 84)
('Stones', 7, 'DFC', 83)
('Laporte', 7, 'DFC', 84)
('Delph', 7, 'LI', 80)
('Fernandinho', 7, 'MCD', 87)
('Bernardo Silva', 7, 'MCO', 86)
('David Silva', 7, 'MCO', 90)
('Sterling', 7, 'ED', 87)
('Aguero', 7, 'DC', 89)
('Sane', 7, 'EI', 86)
('Mahrez', 7, 'ED', 85)
('Gabriel Jesus', 7, 'DC', 83)
('De Bruyne', 7, 'MCO', 91)
('Gundogan', 7, 'MC', 84)
('Kompany', 7, 'DFC', 85)
('Otamendi', 7, 'DFC', 85)
('Muric', 7, 'POR', 64)
('Foden', 7, 'MCO', 75)
('Mendy', 7, 'LI', 81)
('Sandler', 7, 'DFC', 70)
('Zinchenko', 7, 'LI', 72)
('Danilo', 7, 'LD', 79)
('Claudio Bravo', 7, 'POR', 78)
('Mangala', 7, 'DFC', 76)
('Gomes', 7, 'MCD', 66)
('Grimshaw', 7, 'POR', 54)
('Humphreys-Grant', 7, 'DFC', 62)
('Eric Garcia', 7, 'DFC', 64)
('Nmecha', 7, 'MCO', 62)
('Latibeaudiere', 7, 'DFC', 59)
('Dele-Bashiru', 7, 'MC', 57)
('Garre', 7, 'EI', 60)

('Leno', 8, 'POR', 83)
('Lichsteiner', 8, 'LD', 78)
('Mustafi', 8, 'DFC', 82)
('Sokratis', 8, 'DFC', 83)
('Kolasinac', 8, 'LI', 79)
('Torreira', 8, 'MCD', 82)
('Xhaka', 8, 'MC', 81)
('Guendouzi', 8, 'MC', 71)
('Ozil', 8, 'MCO', 85)
('Lacazette', 8, 'DC', 85)
('Aubameyang', 8, 'DC', 88)
('Ramsey', 8, 'MC', 82)
('Mkhytarian', 8, 'MD', 82)
('Iwobi', 8, 'MI', 78)
('Maitland-Niles', 8, 'MC', 71)
('Koscielny', 8, 'DFC', 82)
('Monreal', 8, 'LI', 80)
('Cech', 8, 'POR', 82)
('Jenkinson', 8, 'LD', 69)
('Nketiah', 8, 'DC', 66)
('Holding', 8, 'DFC', 76)
('Elneny', 8, 'MCD', 77)
('Smith Rowe', 8, 'EI', 65)
('Welbeck', 8, 'EI', 77)
('Medley', 8, 'DFC', 60)
('Mavropanos', 8, 'DFC', 68)
('Willock', 8, 'MC', 63)
('Saka', 8, 'EI', 65)
('Zelalem', 8, 'MC', 65)
('Pleguezuelo', 8, 'DFC', 68)
('Bramall', 8, 'LI', 63)
('Iliev', 8, 'POR', 57)
('Bellerin', 8, 'LD', 80)

('De Gea', 9, 'POR', 91)
('Young' , 9, 'LD', 79)
('Lindelof' , 9, 'DCD', 80)
('Jones' , 9, 'DCD', 79)
('Shaw', 9, 'LI', 80)
('Matic', 9, 'MCD', 84)
('Ander Herrera', 9, 'MCD', 81)
('Pogba', 9, 'MCI', 87)
('Lingard', 9, 'ED', 82)
('Marcus Rashford', 9, 'DC', 82)
('Martial' 9, 'EI', 84)
('Romelu Lukaku', 9, 'DC', 86)
('Alexis Sanchez', 9, 'EI', 85)
('Juan Mata' ,9, 'ED', 82)
('Fred', 9, 'MC', 80)
('Eric Bailly', 9, 'DFC', 81)
('Diogo Dalot', 9, 'LD', 73)
('Sergio Romero', 9, 'POR', 80)
('Andreas Pereira', 9, 'MC', 77)
('Antonio Valencia', 9, 'LD', 80)
('Fellaini', 9, 'MC', 78)
('Smaling', 9, 'DFC', 80)
('Marcos Rojo', 9, 'DFC', 79)
('Lee Grant', 9, 'POR', 74)
('Matteo Darmian', 9, 'LI', 76)
('Scott McTominay', 9, 'MC', 71)
('Tahith Chong', 9, 'ED', 66)
('Angel Gomes', 9, 'MCO', 67)
('Joel Pereira', 9, 'POR', 70)
('James Garner', 9, 'MCD', 62)
('Callum Gribbin', 9, 'MCO', 65)
('Joshua Bohui', 9, 'EI', 62)
('Mason Greenwood', 9, 'DC', 65)

('Alisson', 10, 'POR', 87)
('Alexander-Arnold', 10, 'LD', 79)
('Joe Gomez', 10, 'DFC', 78)
('Van Dijk', 10, 'DFC', 88)
('Andrew Robertson', 10, 'LI', 83)
('Wijnaldum', 10, 'MC', 83)
('Fabinho', 10, 'MCD', 84)
('Shaqiri', 10, 'ED', 82)
('Mane', 10, 'EI', 86)
('Roberto Firmino', 10, 'DC', 86)
('Salah', 10, 'ED', 89)
('Daniel Sturridge', 10, 'DC', 79)
('Naby Keita', 10, 'MC', 83)
('Jordan Henderson', 10, 'MCD', 82)
('James Milner', 10, 'MC', 81)
('Dejan Lovren', 10, 'DFC', 81)
('Alberto Moreno', 10, 'LI', 76)
('Mignolet', 10, 'POR', 78)
('Joel Matip', 10, 'DFC', 80)
('Lallana', 10, 'MC', 79)
('Origi', 10, 'DC', 77)
('Rafael Camacho', 10, 'EI', 62)
('Nathaniel Phillips', 10, 'DFC', 61)
('Curtis Jones', 10, 'MC', 61)
('Oxlade-Chamberlain', 10, 'MC', 80)
('Rhian Brewster', 10, 'DC', 62)
('Bobby Adekanye', 10, 'ED', 60)
('Caoimhin Kelleher', 10, 'POR', 58)
('Connor Randall', 10, 'LD', 61)
('Conor Masterson', 10, 'DFC', 61)
('Lazar Markovic', 10, 'MD', 74)
('Pedro Chirivella', 10, 'MC', 66)
('Ki-Jana Hoever', 10, 'LD', 61)